<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 5px;
        }
        #comment {
            background-color: #f1f1f1;
        }
        .title {
            text-transform: uppercase;
            margin: 4px;
        }
        table th{
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        #users {
            display: flex;
        }
        div {
            margin-bottom: 10px;
            margin-left: 20px;
        }
        #result {
            background-color: silver;
        }
    </style>
</head>

<body>
    <div>
        <p id="text">Lorem ipsum dolor sit amet consectetur.</p>
        <button id="hide">click</button>
    </div>
    <div>
        <br>
        <div>
            <button id="hide-me">hide me</button>
        </div>
    </div>
    <div>
        <br>
        <form action="" name="checkAge">
            <input type="number" name="age">
            <input type="button" value="check" name="btnc">
        </form>
        <div id="menu">
            <p>Roll up list.</p>
            <ul>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
                <li>list 4</li>
            </ul>            
            
        </div>
    </div>
    <div id="comment"></div>
    <br>
    <div id="form-console">
        <form action="" name="console1">
            <input type="text" name="c1Text1">
            <input type="text" name="c1Text2">
        </form>
        <br>
        <form action="" name="console2">
            <input type="text" name="c2Text1">
            <input type="text" name="c2Text2">
        </form>
        <form action=""></form>
        <button id="console">to console</button>
    </div>
    <br>
    <div id="table1"></div>
    <br>
    <div id="table2">
        <p>Create table</p>
        <form action="" name="table">
            <p>
                Row
                <input type="number" name="row">
            </p>
            <p>
                Collumn
                <input type="number" name="col">
            </p>
            <p>
                Value
                <input type="text" name="tabText">
            </p>
        </form>
        <button id="tab-submit">enter</button>
    </div>
    <br>
    <div>
        <form action="" name="chkForm">
            <input type="text" name="word">
            <input type="button" value="check" name="chkWord">
        </form>
    </div>
    <br>
    <div>
        <form action="" name="obscene">
            <input type="text" name="string">
            <input type="button" value="ok" name="str">
        </form>
    </div>
    <br>
    <div id="result"></div>
    <form id="users" name="users">
        <div>Status</div>
        <input type="checkbox" name="status">
        <div>Age</div>
        <input type="checkbox" name="age">
        <div>City</div>
        <input type="checkbox" name="city">
    </form>    
    <script src="task.js"></script>
</body>
</html>